@import 'https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap';

:root{
    --color-primary:#fa5050;
    --text-colorCard:#fff;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background: #282a36;
    color: white;
}

header {
    padding: 32px;  
    border-bottom: 1px solid #333; 
    background: rgba(0, 0, 0, 0.08);
}

a{
    text-decoration: none;
    color: var(--text-colorCard);
}

a:hover{
    text-decoration: none;
    color: var(--color-primary);
    transition: 400ms;
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-primary);
    transition: color 400ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 10% 40%;
    border: 5px solid  var(--color-primary);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

.links-footer a {
  border-bottom: 1px solid var(--color-primary);

  font-size: 35px;

}

/* Cards */

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

.card {
    background-color: rgba(255, 255, 255, 0.164);
    display: grid;
    grid-template-columns: 1fr;
}

.card_image-container{
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card_image-container, .card_image-container  img {
    width: 100%;
    height: 150px;
    cursor: pointer;
    
}

.card_image-container span {
    margin-top: -140px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    visibility: hidden;
    width: 50%;
    line-height: 45px;
    height: 45px;
    color: #FFF;
    font-weight: bold;
    text-align: center;
    transition: 0.4s ;
    border: 2px solid #fff;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 30px;
}

.card_image-container:hover  {
   filter: brightness(50%);
}

.card_image-container:hover span {
  opacity: 1;
  visibility: visible;
}


.card_content, .card_info {
    padding: 24px;
    color: var(--text-colorCard);
}

.card_content  h4, .card_content p {
    margin-bottom: 8px;
}

.card_info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;    
}
.card_info a{
   font-size: 24px;
}

.card_price{
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* Modal */

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    opacity: 0;    
    visibility: hidden;
}

.modal{
    background-color: #fff;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: var(--color-primary);
    position: absolute;
    top:8px;
    right: 14px;
    cursor: pointer;
    z-index: 2;
}

/* Modal Active */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content video{
    width: 100%;
    height: 90%;
    margin-top: 2.5%;
    position: absolute;
}
